﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bogus" version="25.0.2" targetFramework="net461" />
  <package id="Elasticsearch.Net" version="6.4.1" targetFramework="net461" />
  <package id="NEST" version="6.4.1" targetFramework="net461" />
</packages>